# email-microservice

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: checkstyle.yml  docker.yml  jacoco-coverage.yml
email-microservice/: pom.xml
email-microservice/src/main/java/com/emailmicroservice/: EmailMicroserviceApplication.java
email-microservice/src/main/java/com/emailmicroservice/adapters/: EmailSenderGateway.java
email-microservice/src/main/java/com/emailmicroservice/application/: EmailSenderService.java
email-microservice/src/main/java/com/emailmicroservice/controllers/: EmailServiceController.java
email-microservice/src/main/java/com/emailmicroservice/core/: EmailSenderUseCase.java
email-microservice/src/main/java/com/emailmicroservice/core/dto/: EmailDto.java
email-microservice/src/main/java/com/emailmicroservice/core/exception/: EmailServiceException.java
email-microservice/src/main/java/com/emailmicroservice/infrastructure/amazonses/: AmazonSesEmailSender.java
email-microservice/src/main/resources/: application.properties
email-microservice/src/test/java/com/emailmicroservice/: EmailMicroserviceApplicationTests.java
src/main/java/com/emailmicroservice/: EmailMicroserviceApplication.java
src/main/java/com/emailmicroservice/adapters/: EmailSenderGateway.java  EmailSenderPdfGateway.java
src/main/java/com/emailmicroservice/application/: EmailSenderService.java  EmailSenderWithPdfService.java
src/main/java/com/emailmicroservice/controller/: EmailService.java  EmailServiceAPI.java  EmailServiceAPIController.java  EmailServiceApi.java  EmailServiceApiController.java  EmailServiceController.java
src/main/java/com/emailmicroservice/controllers/: EmailServiceController.java
src/main/java/com/emailmicroservice/core/: EmailSenderUseCase.java  EmailSenderWithPdfUseCase.java
src/main/java/com/emailmicroservice/core/constant/: Messages.java
src/main/java/com/emailmicroservice/core/dto/: EmailBaseDto.java  EmailDto.java
src/main/java/com/emailmicroservice/core/exception/: EmailExceptionHandler.java  EmailServiceException.java
src/main/java/com/emailmicroservice/core/util/: DefaultResponse.java  ValidateFields.java
src/main/java/com/emailmicroservice/infrastructure/amazonses/: AmazonSesConfiguration.java  AmazonSesEmailSender.java  AmazonSesEmailSenderWithPdf.java
src/main/java/com/emailmicroservice/infrastructure/amazonses/doc/: SwaggerConfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/com/emailmicroservice/: EmailMicroserviceApplicationTests.java
src/test/java/com/emailmicroservice/config/: TestConfig.java
src/test/java/com/emailmicroservice/core/util/: EmailMicroserviceApplicationTests.java  ValidateFieldsTest.java
src/test/java/com/emailmicroservice/core/util/exception/: EmailExceptionHandlerTest.java  ValidateFieldsTest.java
src/test/java/com/emailmicroservice/infrastructure/amazonses/: AmazonSesEmailSenderTest.java  EmailSenderPdfGatewayImplTest.java
src/test/resources/: application-test.yml
